spring.application.name=spring-la-mia-pizzeria-crud

#data source

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=Myroot1997!

## Hibernate ddl auto(create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update